<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5"/>


    <meta name="description" content="积累技术, 努力工作, 坚持学习, 认真生活." />



  <meta name="keywords" content="Svn," />



  <link rel="alternate" href="/atom.xml" title="Arccode's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-52770645-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cc881a935ecd2c2a0fe30651210e7117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Svn基本使用 // Arccode's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Arccode's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Svn基本使用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2014-07-22
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/工具/">工具</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/07/22/Svn基本使用/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/22/Svn基本使用/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body fmt">

      
      

      
        <h2 id="基本使用">基本使用</h2><h3 id="图标说明">图标说明</h3><ul>
<li>灰色向右箭头:本地修改过 </li>
<li>蓝色向左箭头:SVN上修改过 </li>
<li>灰色向右且中间有个加号的箭头:本地比SVN上多出的文件 </li>
<li>蓝色向左且中间有个加号的箭头:SVN上比本地多出的文件 </li>
<li>灰色向右且中间有个减号的箭头:本地删除了,而SVN上未删除的文件 </li>
<li>蓝色向左且中间有个减号的箭头:SVN上删除了,而本地未删除的文件 </li>
<li>红色双向箭头:SVN上修改过,本地也修改过的文件 </li>
</ul>
<a id="more"></a>
<h3 id="与代码库断开连接">与代码库断开连接</h3><p>可以与代码库断开，具体操作 右击|小组|断开连接…，在操作过程中可以删除svn相关管理文件，也可保留。</p>
<h3 id="导入项目">导入项目</h3><p>可以从代码库上把工程导到本地，个体操作 文件|导入…|SVN|从 SVN 检出项目。注：在此操作过程中有一个“选择检出的方式”选项，有两种，第一种是“做为新项目检出，并使用新建项目向导进行配置（仅当资源库中不存在.project工程文件时才可用，意思是如果代码库中有了这个工程文件，那么它就认为这是一个信息完整的工程，在导入的过程中就不需要再创建工程——选这选那的，因为.project工程文件中已包含了这一些列的信息，所以只有在代码库中不存在.project工程文件时才可选择）”；第二种是“做为工作空间中的项目检出”，这一选项不管代码库中是否有.project文件都是可以选择的，如果代码库中没有.project文件时，选择此种方式，会创建一个简单的工程，那不是Java工程，或其他代码工程，这种工程无不进行相应手工设置是不能进行相应开发的，所以在代码库上无.project工程文件导入时，最好选择前一选项，根据新建项目向导来进行相应设置并自动生成.project工程文件。 </p>
<h3 id="添加文件或目录">添加文件或目录</h3><p>如果将文件添加到项目中，它不会自动成为版本控制的一部分 —— 您需要明确将其添加到特定的存储库中。右击新文件，然后选择 Team &gt; Add to Version Control。就是这样！下一次将此项目中的变更提交给存储库时，新文件也会检入。 </p>
<h3 id="忽略文件">忽略文件</h3><p>如果项目生成文件，或者包括您不想检入的 Subversion 存储库文件，则可以通知 Subclipse 忽略它们。右击您要在版本控制中排除的文件或目录，然后选择 Team &gt; Add to svn:ignore 即可显示Add to svn:ignore 对话框。 </p>
<h3 id="排除class文件">排除class文件</h3><p>不要把class目录上传到服务器上，起初我没有删掉它，更改提交没有问题，但在更新时总是报错：……Working copy not locked; this is probably a bug, please report svn:……，提示就是class目录下的.svn有毛病。原因可能是在Eclipse编译时，将src目录下的svn配置一起编译到了class文件中，并且在编译时先会删除class中的内容，再编译，这就导致了本地配置与配置库上不一致。需要注意的是，请不要将动态生成的目录添加到SVN，否则其他人Check out的之后，再Update容易出错，例如class目录，不需要提交上去 </p>
<h3 id="svn：need-lock">svn：need-lock</h3><p>可以用来在文件（例如，对二进制文件非常有用）上强加排斥锁。一个定义了svn:need-lock属性的文件一次只能被一个人修改。当该文件被检出时，它是只读的。如果你想修改该文件，你需要首先使用”Team&gt;Lock”菜单选项。之后，使用”Team&gt; Unlock”释放该文件，或仅提交你的变化，也会释放锁，但别人的文件还是只读的，只有别人在获取了锁之后，再能修改该文件。其实该属性以一种强迫的属形势让用户在修改前一定要选获取锁，再能修改该文件，这样就不需要等到提交时再发现早已被别人锁住了。 </p>
<h3 id="Tag和Branch">Tag和Branch</h3><p>在Subversion中，很容易创建新的tag和branch。你可以使用tag来标识一个特定的版本（使用一种可读的名字，例如”Release 1.0”）；而一个branch用于新的开发工作而不影响主源码基(称作trunk)。在一个branch上的开发仍会继续进行，直到开发者已经为把变化集成回主trunk作好准备。<br>在Subversion中，branch和tag都是通过制作给定修订的一个虚拟副本（以另一个名字和/或另一个目录）创建的。在常规情况下，branch存储在branches目录下，tag位于tags目录下，尽管在实践中为了满足你的工程你可以使用自己的任何定制。<br>从Eclipse中，”Team&gt;Branch/Tag”菜单能够使你创建branch和tag。其中，Browse按钮提供了一种方便的方法来查看有哪些branch和tag存在于仓库中。<br>当你使用”Team&gt;Switch”创建成功一个新的branch或tag时，你可以非常容易地在branches之间进行切换。无论何时你切换到一个不同的branch(或返回到trunk)，Subversion将仅更新文件（它需要保持你的当前工作的副本与目的branch之间的同步）。 </p>
<h2 id="协同开发中的规范">协同开发中的规范</h2><h3 id="先更新，再提交">先更新，再提交</h3><p>如果别人和自己更改的是同一个文件，那么update时会自动进行合并，但如果修改的是同一行，那么合并时会产生冲突。<br>更新时注意所更新文件的列表，如果提交过程中产生了更新，则也是需要重新编译并且完成自己的一些必要测试，再进行提交。 </p>
<h3 id="多提交">多提交</h3><p>每次提交以几小时为单位。在开发功能模块的时候，可以每完成一个小细节功能的测试，就提交一次，在修改bug的时候，每修改掉一个bug并且确认修改了这个bug，也就提交一次。 </p>
<h3 id="不要提交不能通过编译的代码">不要提交不能通过编译的代码</h3><p>代码在提交之前，首先要确认自己能够在本地编译。如果在代码中使用了第三方类库，要考虑到项目组成员中有些成员可能没有安装相应的第三方类库。项目经理在准备项目工作区域的时候，需要考虑到这样的情况，确保开发小组成员在签出代码之后能够在统一的环境中进行编译。 </p>
<h3 id="每次提交必须书写明晰的注释">每次提交必须书写明晰的注释</h3><p>明晰的标注要能够概要的描述所提交文件的信息，让项目组其他成员在看到标注后不用详细看代码就能了解你所做的修改。 </p>
<h3 id="提交时注意不要提交本地生成的文件">提交时注意不要提交本地生成的文件</h3><p>例如eclipse中的.classpath文件，Windows生成的缩略图Thumbs.db，项目编译生成的临时文件.obj, .class等等。如果项目中没有进行这方面的配置来强行禁止提交这样的文件，请自觉不要提交这样的文件。提交了这样的文件后，别人在更新后就可能与本地的环境冲突从而影响大家的工作。 </p>
<h3 id="不要提交自己不明白的代码">不要提交自己不明白的代码</h3><p>代码在提交入SVN之后，你的代码将被项目成员所分享。如果提交了你不明白的代码，你看不懂，别人也看不懂，如果在以后出现了问题将会成为项目质量的隐患。因此在引入任何第三方代码之前，确保你对这个代码有一个很清晰的了解。 </p>
<h3 id="慎用锁定功能">慎用锁定功能</h3><p>在项目中要慎用锁定的功能，在你锁定了一个文件之后别人就无法继续修改提交该文件，虽然可以减少冲突的发生率，但是可能会影响项目组中其他人员的工作。平时只有在编辑那些无法合并的文件（例如图片文件，flash文件等）时，才适当的采用锁定操作。 </p>
<h2 id="声明">声明</h2><p>该文章转自<a href="http://meng702.iteye.com/blog/780708" target="_blank" rel="external">Iteye—svn的基本使用</a></p>
<h2 id="参考资料">参考资料</h2><p><a href="http://meng702.iteye.com/blog/780708" target="_blank" rel="external">svn的基本使用</a></p>

      
    </div>

    
    <!-- donate -->
    <div class="donate fmt">
      <h2>打赏</h2>
      <div style="margin-bottom: 10px;">Donate me ! 欣赏此文? 求鼓励, 求支持!</div>
      <a href="/images/pay/alipay_donate_qr_72.png" title="支付宝打赏" style="margin-top: 5px;">
        <img src="/images/pay/alipay_donate_qr_72.png" title="支付宝打赏" height="175px" width="175px">
        <p style="text-align:center;">支付宝打赏</p>
      </a>
    </div>
    



    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Svn/"> #Svn </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/23/Mac安装Android开发环境/">Mac安装Android开发环境</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/13/Mac下搭建Hadoop环境/">Mac下搭建Hadoop环境</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2014/07/22/Svn基本使用/"
               data-title="Svn基本使用" data-url="http://arccode.net/2014/07/22/Svn基本使用/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="arccode" />
          <p class="site-author-name">arccode</p>
        </div>
        <p class="site-description motion-element">积累技术, 努力工作, 坚持学习, 认真生活.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://arccode.net" target="_blank">Blog</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/arccode" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/tianzhisoftware" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://segmentfault.com/u/arccode" target="_blank">Segmentfault</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://wocoding.com" target="_blank">WoCoding</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number">1.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图标说明"><span class="nav-number">1.1.</span> <span class="nav-text">图标说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与代码库断开连接"><span class="nav-number">1.2.</span> <span class="nav-text">与代码库断开连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入项目"><span class="nav-number">1.3.</span> <span class="nav-text">导入项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文件或目录"><span class="nav-number">1.4.</span> <span class="nav-text">添加文件或目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略文件"><span class="nav-number">1.5.</span> <span class="nav-text">忽略文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除class文件"><span class="nav-number">1.6.</span> <span class="nav-text">排除class文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svn：need-lock"><span class="nav-number">1.7.</span> <span class="nav-text">svn：need-lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tag和Branch"><span class="nav-number">1.8.</span> <span class="nav-text">Tag和Branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协同开发中的规范"><span class="nav-number">2.</span> <span class="nav-text">协同开发中的规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先更新，再提交"><span class="nav-number">2.1.</span> <span class="nav-text">先更新，再提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多提交"><span class="nav-number">2.2.</span> <span class="nav-text">多提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要提交不能通过编译的代码"><span class="nav-number">2.3.</span> <span class="nav-text">不要提交不能通过编译的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每次提交必须书写明晰的注释"><span class="nav-number">2.4.</span> <span class="nav-text">每次提交必须书写明晰的注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交时注意不要提交本地生成的文件"><span class="nav-number">2.5.</span> <span class="nav-text">提交时注意不要提交本地生成的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要提交自己不明白的代码"><span class="nav-number">2.6.</span> <span class="nav-text">不要提交自己不明白的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慎用锁定功能"><span class="nav-number">2.7.</span> <span class="nav-text">慎用锁定功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">3.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">arccode</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arccode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.5"></script>


</body>
</html>
