<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5"/>


    <meta name="description" content="积累技术, 努力工作, 坚持学习, 认真生活." />



  <meta name="keywords" content="Dubbo,NIO,WebService,多线程," />



  <link rel="alternate" href="/atom.xml" title="Arccode's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-52770645-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cc881a935ecd2c2a0fe30651210e7117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 阿里巴巴分布式服务框架-Dubbo问与答 // Arccode's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Arccode's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              阿里巴巴分布式服务框架-Dubbo问与答
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-23
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/中间件/">中间件</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/23/阿里巴巴分布式服务框架-Dubbo问与答/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/23/阿里巴巴分布式服务框架-Dubbo问与答/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body fmt">

      
      

      
        <h2 id="背景">背景</h2><p>Dubbo是阿里巴巴内部的SOA服务化治理方案的核心框架，每天为2000+ 个服务提供3,000,000,000+ 次访问量支持，并被广泛应用于阿里巴巴集团的各成员站点。Dubbo自2011年开源后，已被许多非阿里系公司使用。</p>
<p>项目主页：<a href="http://dubbo.io/Home-zh.htm" target="_blank" rel="external">http://dubbo.io/Home-zh.htm</a></p>
<h2 id="先来个自我介绍吧！">先来个自我介绍吧！</h2><p>我叫梁飞，花名虚极，之前负责Dubbo服务框架，现已调到天猫。</p>
<p>我的博客：<a href="http://javatar.iteye.com" target="_blank" rel="external">http://javatar.iteye.com</a></p>
<h2 id="Dubbo是什么？能做什么？">Dubbo是什么？能做什么？</h2><p>Dubbo是一个分布式服务框架，以及SOA治理方案。其功能主要包括：高性能NIO通讯及多协议集成，服务动态寻址与路由，软负载均衡与容错，依赖分析与降级等。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/Home-zh.htm" target="_blank" rel="external">http://alibaba.github.io/dubbo-doc-static/Home-zh.htm</a></p>
<h2 id="Dubbo适用于哪些场景？">Dubbo适用于哪些场景？</h2><p>当网站变大后，不可避免的需要拆分应用进行服务化，以提高开发效率，调优性能，节省关键竞争资源等。</p>
<a id="more"></a>
<p>当服务越来越多时，服务的URL地址信息就会爆炸式增长，配置管理变得非常困难，F5硬件负载均衡器的单点压力也越来越大。</p>
<p>当进一步发展，服务间依赖关系变得错踪复杂，甚至分不清哪个应用要在哪个应用之前启动，架构师都不能完整的描述应用的架构关系。</p>
<p>接着，服务的调用量越来越大，服务的容量问题就暴露出来，这个服务需要多少机器支撑？什么时候该加机器？等等……</p>
<p>在遇到这些问题时，都可以用Dubbo来解决。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/User+Guide-zh.htm#UserGuide-zh-%E5%85%A5%E9%97%A8" target="_blank" rel="external">Dubbo的背景及需求</a></p>
<h2 id="Dubbo的设计思路是什么？">Dubbo的设计思路是什么？</h2><p>该框架具有极高的扩展性，采用微核+插件体系，并且文档齐全，很方便二次开发，适应性极强。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/Developer+Guide-zh.htm#DeveloperGuide-zh-%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1" target="_blank" rel="external">开发者指南 - 框架设计</a></p>
<h2 id="Dubbo的需求和依赖情况？">Dubbo的需求和依赖情况？</h2><p>Dubbo运行JDK1.5之上，缺省依赖javassist、netty、spring等包，但不是必须依赖，通过配置Dubbo可不依赖任何三方库运行。</p>
<p>可参见：<a href="http://code.alibabatech.com/wiki/display/dubbo/User+Guide#UserGuide-Dependency" target="_blank" rel="external">用户指南 - 依赖</a></p>
<h2 id="Dubbo的性能如何？">Dubbo的性能如何？</h2><p>Dubbo通过长连接减少握手，通过NIO及线程池在单连接上并发拼包处理消息，通过二进制流压缩数据，比常规HTTP等短连接协议更快。在阿里巴巴内部，每天支撑2000多个服务，30多亿访问量，最大单机支撑每天近1亿访问量。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/User+Guide-zh.htm#UserGuide-zh-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A" target="_blank" rel="external">Dubbo性能测试报告</a></p>
<h2 id="和淘宝HSF相比，Dubbo的特点是什么？">和淘宝HSF相比，Dubbo的特点是什么？</h2><p>1.&nbsp; <strong>Dubbo比HSF的部署方式更轻量</strong>，HSF要求使用指定的JBoss等容器，还需要在JBoss等容器中加入sar包扩展，对用户运行环境的侵入性大，如果你要运行在Weblogic或Websphere等其它容器上，需要自行扩展容器以兼容HSF的ClassLoader加载，而Dubbo没有任何要求，可运行在任何Java环境中。</p>
<p>2.&nbsp; <strong>Dubbo比HSF的扩展性更好，很方便二次开发</strong>，一个框架不可能覆盖所有需求，Dubbo始终保持平等对待第三方理念，即所有功能，都可以在不修改Dubbo原生代码的情况下，在外围扩展，包括Dubbo自己内置的功能，也和第三方一样，是通过扩展的方式实现的，而HSF如果你要加功能或替换某部分实现是很困难的，比如支付宝和淘宝用的就是不同的HSF分支，因为加功能时改了核心代码，不得不拷一个分支单独发展，HSF现阶段就算开源出来，也很难复用，除非对架构重写。</p>
<p>3.&nbsp; <strong>HSF依赖比较多内部系统</strong>，比如配置中心，通知中心，监控中心，单点登录等等，如果要开源还需要做很多剥离工作，而Dubbo为每个系统的集成都留出了扩展点，并已梳理干清所有依赖，同时为开源社区提供了替代方案，用户可以直接使用。</p>
<p>4.&nbsp; <strong>Dubbo比HSF的功能更多</strong>，除了ClassLoader隔离，Dubbo基本上是HSF的超集，Dubbo也支持更多协议，更多注册中心的集成，以适应更多的网站架构。</p>
<h2 id="Dubbo在安全机制方面是如何解决的？">Dubbo在安全机制方面是如何解决的？</h2><p>Dubbo主要针对内部服务，对外的服务，阿里有开放平台来处理安全和流控，所以Dubbo在安全方面实现的功能较少，基本上只防君子不防小人，只防止误调用。</p>
<p>Dubbo通过Token令牌防止用户绕过注册中心直连，然后在注册中心上管理授权。Dubbo还提供服务黑白名单，来控制服务所允许的调用方。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/User+Guide-zh.htm#UserGuide-zh-%E4%BB%A4%E7%89%8C%E9%AA%8C%E8%AF%81" target="_blank" rel="external">Dubbo的令牌验证</a></p>
<h2 id="Dubbo在阿里巴巴内部以及外部的应用情况？">Dubbo在阿里巴巴内部以及外部的应用情况？</h2><p>在阿里内部，除淘系以外的其它阿里子公司，都在使用Dubbo，包括：中文主站，国际主站，AliExpress，阿里云，阿里金融，阿里学院，良无限，来往等等。</p>
<p>开源后，已被：去哪儿，京东，吉利汽车，方正证劵，海尔，焦点科技，中润四方，华新水泥，海康威视，等公司广泛使用，并不停的有新公司加入，社区讨论及贡献活跃，得到用户很高的评价。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/Community-zh.htm#Community-zh-%E5%B7%B2%E7%9F%A5%E7%94%A8%E6%88%B7" target="_blank" rel="external">Dubbo的已知用户</a></p>
<h2 id="在分布式事务、多语言支持方面，Dubbo的计划是什么？">在分布式事务、多语言支持方面，Dubbo的计划是什么？</h2><p>分布式事务可能暂不会支持，因为如果只是支持简单的XA/JTA两阶段提交事务，实用性并不强。用户可以自行实现业务补偿的事件，或更复杂的分布式事务，Dubbo有很多扩展点可以集成。</p>
<p>在多语言方面，Dubbo实现了C++版本，但在内部使用面极窄，没有得到很强的验证，并且C++开发资源紧张，没有精力准备C++开源事项。</p>
<h2 id="Dubbo采用的开源协议？商业应用应该注意哪些事项？">Dubbo采用的开源协议？商业应用应该注意哪些事项？</h2><p>Dubbo采用Apache License 2.0开源协议，它是一个商业友好的协议，你可以免费用于非开源的商业软件中。</p>
<p>你可以对它进行改造和二次发布，只要求保留阿里的著作权，并在再发布时保留原始许可声明。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/Download-zh.htm#Download-zh-%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF" target="_blank" rel="external">Dubbo的开源许可证</a></p>
<h2 id="Dubbo开发团队情况？">Dubbo开发团队情况？</h2><p>Dubbo共有六个开发人员参与开发和测试，每一个开发人员都是很有经验，团队合作很默契，开发过程也很有节奏，有完善质量保障流程。团队组成：</p>
<ul>
<li><p>梁飞 （开发人员/产品管理）</p>
</li>
<li><p>刘昊旻 （开发人员/过程管理）</p>
</li>
<li><p>刘超 （开发人员/用户支持）</p>
</li>
<li><p>李鼎 （开发人员/用户支持）</p>
</li>
<li><p>陈雷 （开发人员/质量保障）</p>
</li>
<li><p>闾刚 （开发人员/开源运维）</p>
</li>
</ul>
<p><img src="http://dl.iteye.com/upload/attachment/0076/4588/a376775f-1550-3746-aad6-808c5989d96e.jpg" alt=""></p>
<p>从左至右：刘超，梁飞，闾刚，陈雷，刘昊旻，李鼎</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/Community-zh.htm#Community-zh-%E5%9B%A2%E9%98%9F" target="_blank" rel="external">Dubbo的团队成员</a></p>
<h2 id="其他开发者如何参与？可以做哪些工作？">其他开发者如何参与？可以做哪些工作？</h2><p>开发者可以在Github上fork分支，然后将修改push过来，我们审核并测试后，会合并到主干中。</p>
<p>Github地址：<a href="https://github.com/alibaba/dubbo" target="_blank" rel="external">https://github.com/alibaba/dubbo</a></p>
<p>开发者可以在JIRA上认领小的BUG修复，也可以在开发者指南页面领取大的功能模块。</p>
<p>JIRA：<a href="http://code.alibabatech.com/jira/browse/DUBBO" target="_blank" rel="external">http://code.alibabatech.com/jira/browse/DUBBO</a>（暂不可用）</p>
<p>开发者指南：<a href="http://alibaba.github.io/dubbo-doc-static/Developer+Guide-zh.htm" target="_blank" rel="external">http://alibaba.github.io/dubbo-doc-static/Developer+Guide-zh.htm</a></p>
<h2 id="Dubbo未来的发展计划？">Dubbo未来的发展计划？</h2><p>Dubbo的RPC框架已基本稳定，未来的重心会放在服务治理上，包括架构分析、监控统计、降级控制、流程协作等等。</p>
<p>可参见：<a href="http://alibaba.github.io/dubbo-doc-static/Roadmap-zh.htm" target="_blank" rel="external">http://alibaba.github.io/dubbo-doc-static/Roadmap-zh.htm</a></p>
<h2 id="声明">声明</h2><p>本文属于转载:<a href="http://www.iteye.com/magazines/103" target="_blank" rel="external">原文(阿里巴巴分布式服务框架 Dubbo 团队成员梁飞专访)</a></p>

      
    </div>

    
    <!-- donate -->
    <div class="donate fmt">
      <h2>打赏</h2>
      <div style="margin-bottom: 10px;">Donate me ! 欣赏此文? 求鼓励, 求支持!</div>
      <a href="/images/pay/alipay_donate_qr_72.png" title="支付宝打赏" style="margin-top: 5px;">
        <img src="/images/pay/alipay_donate_qr_72.png" title="支付宝打赏" height="175px" width="175px">
        <p style="text-align:center;">支付宝打赏</p>
      </a>
    </div>
    



    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dubbo/"> #Dubbo </a>
          
            <a href="/tags/NIO/"> #NIO </a>
          
            <a href="/tags/WebService/"> #WebService </a>
          
            <a href="/tags/多线程/"> #多线程 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/02/理解RMI中的Stub/">理解RMI中的Stub</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/18/前后端完全分离之API设计/">前后端完全分离之API设计</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/05/23/阿里巴巴分布式服务框架-Dubbo问与答/"
               data-title="阿里巴巴分布式服务框架-Dubbo问与答" data-url="http://arccode.net/2015/05/23/阿里巴巴分布式服务框架-Dubbo问与答/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="arccode" />
          <p class="site-author-name">arccode</p>
        </div>
        <p class="site-description motion-element">积累技术, 努力工作, 坚持学习, 认真生活.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://arccode.net" target="_blank">Blog</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/arccode" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/tianzhisoftware" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://segmentfault.com/u/arccode" target="_blank">Segmentfault</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://wocoding.com" target="_blank">WoCoding</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先来个自我介绍吧！"><span class="nav-number">2.</span> <span class="nav-text">先来个自我介绍吧！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo是什么？能做什么？"><span class="nav-number">3.</span> <span class="nav-text">Dubbo是什么？能做什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo适用于哪些场景？"><span class="nav-number">4.</span> <span class="nav-text">Dubbo适用于哪些场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo的设计思路是什么？"><span class="nav-number">5.</span> <span class="nav-text">Dubbo的设计思路是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo的需求和依赖情况？"><span class="nav-number">6.</span> <span class="nav-text">Dubbo的需求和依赖情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo的性能如何？"><span class="nav-number">7.</span> <span class="nav-text">Dubbo的性能如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和淘宝HSF相比，Dubbo的特点是什么？"><span class="nav-number">8.</span> <span class="nav-text">和淘宝HSF相比，Dubbo的特点是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo在安全机制方面是如何解决的？"><span class="nav-number">9.</span> <span class="nav-text">Dubbo在安全机制方面是如何解决的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo在阿里巴巴内部以及外部的应用情况？"><span class="nav-number">10.</span> <span class="nav-text">Dubbo在阿里巴巴内部以及外部的应用情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在分布式事务、多语言支持方面，Dubbo的计划是什么？"><span class="nav-number">11.</span> <span class="nav-text">在分布式事务、多语言支持方面，Dubbo的计划是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo采用的开源协议？商业应用应该注意哪些事项？"><span class="nav-number">12.</span> <span class="nav-text">Dubbo采用的开源协议？商业应用应该注意哪些事项？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo开发团队情况？"><span class="nav-number">13.</span> <span class="nav-text">Dubbo开发团队情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他开发者如何参与？可以做哪些工作？"><span class="nav-number">14.</span> <span class="nav-text">其他开发者如何参与？可以做哪些工作？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo未来的发展计划？"><span class="nav-number">15.</span> <span class="nav-text">Dubbo未来的发展计划？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">16.</span> <span class="nav-text">声明</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">arccode</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arccode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.5"></script>


</body>
</html>
