<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5"/>


    <meta name="description" content="积累技术, 努力工作, 坚持学习, 认真生活." />



  <meta name="keywords" content="异步处理,推送,长轮询," />



  <link rel="alternate" href="/atom.xml" title="Arccode's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-52770645-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cc881a935ecd2c2a0fe30651210e7117";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 微信扫码登录场景实现及延伸 // Arccode's blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Arccode's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              微信扫码登录场景实现及延伸
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-10-27
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Java/">Java</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/10/27/微信扫码登录场景实现及延伸/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/27/微信扫码登录场景实现及延伸/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body fmt">

      
      

      
        <h2 id="背景">背景</h2><p>用过微信网页版的人应该都清楚网页登陆的流程,大致描述一下这个过程: </p>
<ol>
<li>打开网页版登陆<a href="https://wx.qq.com/" target="_blank" rel="external">链接</a></li>
<li>页面会显示一个二维码</li>
<li>用微信客户端扫描二维码,让用户确认登陆网页版</li>
<li>如果确认登陆,网页版会自动进入聊天界面</li>
</ol>
<p>这个过程的交互方式和一般的WEB应用不太一样,<code>步骤4</code>网页自动跳转,明显是由服务端主动推送了内容给网页端,网页端收到跳转确认后才触发的,这里就引出了今天要讨论的问题：<code>服务端推送技术</code>.服务端推送又称为Comet,服务端异步处理等.很早以前就出现了,但一直没有一个统一的标准,存在着不少Comet技术框架,各个Web容器也各自实现了自己的Comet支持.最近公司的产品也出现了和微信网页版登陆类似的场景,需要用到Comet技术,我简单的研究了下,写下来记录一下.</p>
<a id="more"></a>
<h2 id="解决方案">解决方案</h2><h3 id="Tomcat内置">Tomcat内置</h3><p>omcat 内置支持,需要实现CometProcessor接口.但是应用就依赖Tomcat容器了, 由于依赖性过大, 暂不考虑.</p>
<h3 id="Servlet3新特性">Servlet3新特性</h3><p>Servlet3提供一套完整的异步处理API,包括AsyncContext,AsyncLiseter,AsyncEvent. 要求Tomcat7.0++.</p>
<h3 id="SpringMVC3-2">SpringMVC3.2</h3><p>SpringMVC3.2 在Servlet3的基础上做了进一步的封装,编码更为简单,提供Callable,WebAsyncTask,DeferredResult三种方式进行异步编程支持,非常方便.</p>
<h2 id="应用场景">应用场景</h2><p>扫描动态二维码关注微信公众账号.</p>
<h3 id="流程">流程</h3><ol>
<li>客户端调用服务端接口获取动态二维码以及二维码内容中内置的ID.（这个时候在客户端能看到一个二维码了,等待用户扫描）</li>
<li>客户端马上调用服务端的一个长连接接口,与服务端建立长连接,等待服务端通知.（这个过程是在后台发生的,用户无法感知）</li>
<li>用户拿出微信扫描二维码,就会有一个扫描事件通知到服务端的扫描接口.（这个时候服务端接收到扫描动作,完成自己的业务操作以后,通知长连接接口,用户已经扫描了,可以返回了）.</li>
</ol>
<h3 id="关键点">关键点</h3><ol>
<li>步骤2里面要求客户端–服务端建立长连接,不会立即返回,客户端一直在等待状态.（Servlet3 的API可以支持,需要把Timeout时间设置长一点,一般是60S够了）</li>
<li>步骤3中 扫描接口要通知长连接接口,如何做到? 必须存在一个公共的容器,容器里面存着上下文信息,扫描接口把执行完毕的上下文告知长连接接口就可以了.</li>
</ol>
<h2 id="实现">实现</h2><p>配置web.xml的命名空间</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;web-<span class="keyword">app</span> xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">    xmlns=<span class="string">"http://java.sun.com/xml/ns/javaee"</span></span><br><span class="line">    xmlns:web=<span class="string">"http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span></span><br><span class="line">    xsi:schemaLocation=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"</span></span><br><span class="line">    id=<span class="string">"WebApp_ID"</span> <span class="keyword">version</span>=<span class="string">"3.0"</span>&gt;</span><br><span class="line">&lt;/web-<span class="keyword">app</span>&gt;</span><br></pre></td></tr></table></figure>
<p>配置tomcat</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">Connector</span> <span class="attribute">port</span>=<span class="value">"8080"</span> <span class="attribute">protocol</span>=<span class="value">"org.apache.coyote.http11.Http11NioProtocol"</span></span><br><span class="line">     <span class="attribute">connectionTimeout</span>=<span class="value">"20000"</span> <span class="attribute">asyncTimeout</span>=<span class="value">"150000"</span>  <span class="attribute">URIEncoding</span>=<span class="value">"utf-8"</span>  <span class="attribute">redirectPort</span>=<span class="value">"8443"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Servlet新特性">Servlet新特性</h3><h4 id="实现长连接">实现长连接</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@WebServlet</span>(value = <span class="string">"/scan/*"</span>,asyncSupported = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScanServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = Logger.getLogger(getClass());</span><br><span class="line">    </span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ScanRetain.MAP.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        doPost(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        logger.debug(<span class="string">"&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;开始访问长连接Servlet....."</span>);</span><br><span class="line">        String pathInfo = req.getPathInfo();</span><br><span class="line">        String key = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (pathInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> i = pathInfo.lastIndexOf(<span class="string">'/'</span>);</span><br><span class="line">            <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                key = pathInfo.substring(i + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">            PrintWriter writer = resp.getWriter();</span><br><span class="line">            writer.write(<span class="string">"error:not found scan key"</span>);</span><br><span class="line">            writer.flush();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        req.startAsync(req, resp);</span><br><span class="line">        <span class="keyword">if</span> (req.isAsyncStarted()) &#123;</span><br><span class="line">            <span class="keyword">final</span> AsyncContext asyncContext = req.getAsyncContext();</span><br><span class="line">            <span class="keyword">final</span> String theKey = key;</span><br><span class="line">            asyncContext.setTimeout(<span class="number">60</span> * <span class="number">1000L</span>);</span><br><span class="line"></span><br><span class="line">            asyncContext.addListener(<span class="keyword">new</span> AsyncListener() &#123;</span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">(AsyncEvent asyncEvent)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                    ScanRetain.MAP.remove(theKey);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTimeout</span><span class="params">(AsyncEvent asyncEvent)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                    ScanRetain.MAP.remove(theKey);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(AsyncEvent asyncEvent)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                    ScanRetain.MAP.remove(theKey);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="annotation">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStartAsync</span><span class="params">(AsyncEvent asyncEvent)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            logger.debug(<span class="string">"&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;将长连接上下文对象加入队列等待处理........."</span>);</span><br><span class="line">            ScanRetain.MAP.put(theKey, asyncContext);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="公共Context容器存放类以及提供给扫描后对长连接响应处理的逻辑">公共Context容器存放类以及提供给扫描后对长连接响应处理的逻辑</h4><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class ScanRetain &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 公共上下文容器</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ConcurrentHashMap&lt;<span class="keyword">String</span>, AsyncContext&gt; MAP = <span class="keyword">new</span> ConcurrentHashMap&lt;<span class="keyword">String</span>, AsyncContext&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Logger logger = Logger.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> doReturn(<span class="keyword">String</span> <span class="variable">key</span>)&#123;</span><br><span class="line">        logger.debug(<span class="string">"&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;长连接正在响应....."</span>);</span><br><span class="line">        AsyncContext asyncContext = MAP.<span class="built_in">get</span>(<span class="variable">key</span>);</span><br><span class="line">        <span class="keyword">if</span> (asyncContext == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        HttpServletResponse res = (HttpServletResponse) asyncContext.getResponse();</span><br><span class="line">        DBObject data = <span class="keyword">new</span> BasicDBObject(<span class="string">"result"</span>,<span class="number">1</span>)</span><br><span class="line">                .<span class="built_in">append</span>(<span class="string">"info"</span>,<span class="string">"ok"</span>)</span><br><span class="line">                .<span class="built_in">append</span>(<span class="string">"now"</span>,System.currentTimeMillis());</span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">str</span> = JSON.serialize(data);</span><br><span class="line">        OutputStream os = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            os = res.getOutputStream();</span><br><span class="line">            os.write(<span class="built_in">str</span>.getBytes(<span class="string">"utf-8"</span>));</span><br><span class="line">            logger.debug(<span class="string">"&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;长连接响应完毕....."</span>);</span><br><span class="line">            os.flush();</span><br><span class="line">            asyncContext.setTimeout(<span class="number">100</span>L);<span class="comment">// 一定要加这一句才会及时返回</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="扫描事件触发长连接响应的逻辑">扫描事件触发长连接响应的逻辑</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Long</span> senceId = <span class="number">0</span>L;</span><br><span class="line"><span class="keyword">if</span> (qrSenceId != <span class="keyword">null</span>) &#123;</span><br><span class="line">    senceId = <span class="keyword">Long</span>.parseLong(qrSenceId);</span><br><span class="line">&#125;</span><br><span class="line">scanRetain.doReturn(senceId + <span class="string">""</span>);</span><br></pre></td></tr></table></figure>
<h3 id="SpringMVC3-2-1">SpringMVC3.2</h3><p>Spring的代码实现简单很多,把Servlet方案中的第二步和第三步合成了一步,但是也不那么直观,不利于理解.</p>
<h4 id="实现长连接-1">实现长连接</h4><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 	// 上下文容器</span><br><span class="line"> 	public <span class="keyword">static</span> final <span class="type">ConcurrentHashMap</span>&lt;<span class="type">String</span>, <span class="type">DeferredResult</span>&lt;<span class="type">String</span>&gt;&gt; <span class="type">MAP</span> = new <span class="type">ConcurrentHashMap</span>&lt;<span class="type">String</span>, <span class="type">DeferredResult</span>&lt;<span class="type">String</span>&gt;&gt;();</span><br><span class="line"></span><br><span class="line">@<span class="type">RequestMapping</span>(<span class="string">"doScan/&#123;key&#125;"</span>)</span><br><span class="line">   @<span class="type">ResponseBody</span></span><br><span class="line">   public <span class="type">DeferredResult</span>&lt;<span class="type">String</span>&gt; doScan(@<span class="type">PathVariable</span>(<span class="string">"key"</span>) <span class="type">String</span> key) &#123;</span><br><span class="line">       <span class="type">DeferredResult</span>&lt;<span class="type">String</span>&gt; <span class="literal">result</span> = new <span class="type">DeferredResult</span>&lt;<span class="type">String</span>&gt;();</span><br><span class="line">       <span class="type">MAP</span>.put(key, <span class="literal">result</span>);</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="扫描事件触发长连接响应的逻辑-1">扫描事件触发长连接响应的逻辑</h4><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value=<span class="string">"/newScan/&#123;key&#125;"</span>,produces = <span class="string">"text/plain;charset=utf-8;"</span>)</span><br><span class="line">   @ResponseBody</span><br><span class="line">   <span class="keyword">public</span> <span class="built_in">String</span> newScan(@PathVariable(<span class="string">"key"</span>) <span class="built_in">String</span> key,</span><br><span class="line">           HttpServletRequest req, HttpServletResponse res) &#123;</span><br><span class="line">       DeferredResult&lt;<span class="built_in">String</span>&gt; <span class="built_in">data</span> = Scans<span class="built_in">.</span><span class="built_in">MAP</span><span class="built_in">.</span>get(key);</span><br><span class="line">       <span class="keyword">if</span>(<span class="built_in">data</span>!=<span class="built_in">null</span>)&#123;</span><br><span class="line">           <span class="built_in">data</span><span class="built_in">.</span>setResult(<span class="string">"this is result:"</span>+System<span class="built_in">.</span>currentTimeMillis());</span><br><span class="line">           Scans<span class="built_in">.</span><span class="built_in">MAP</span><span class="built_in">.</span>remove(key);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="string">"new scan test finished :"</span>+key+<span class="string">"now is :"</span>+System<span class="built_in">.</span>currentTimeMillis();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="异步处理方式,_不适用于该场景">异步处理方式, 不适用于该场景</h4><p>异步操作比较适用于一些比较耗时的操作（如大数据计算,文件处理）,它们的响应一般不存在其他的触发点,就是取决于Callable内部代码块的执行结束.</p>
<p>Callable: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@ResponseBody</span></span><br><span class="line">   <span class="annotation">@RequestMapping</span>(<span class="string">"call"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> Callable&lt;String&gt; <span class="title">call</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">           <span class="annotation">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">               TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">               <span class="keyword">return</span> <span class="string">"hello,callable"</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>WebAsyncTask: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@ResponseBody</span></span><br><span class="line">   <span class="annotation">@RequestMapping</span>(<span class="string">"async"</span>)</span><br><span class="line">   <span class="function"><span class="keyword">public</span> WebAsyncTask&lt;String&gt; <span class="title">async</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       Callable&lt;String&gt; callable = <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">           <span class="annotation">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">               TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">               <span class="keyword">return</span> <span class="string">"hello,WebAsyncTask"</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> WebAsyncTask&lt;String&gt;(<span class="number">1000</span>*<span class="number">60L</span>,callable);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="注意">注意</h2><p>如果在web.xml中配置了其它的servlet或filter, 必须在他们的根标签中增加支持异步操作标签<code>&lt;async-supported&gt;true&lt;/async-supported&gt;</code>.</p>
<h2 id="总结">总结</h2><p>综上,我们大致可以总结出异步处理的两种应用场景：</p>
<ol>
<li><p>多点操作,单点的响应往往依赖于其他点的触发,最典型的就是微信扫描登录了.这个基本的编码思路应该是这样的：</p>
<ul>
<li>定义一个上下文存储容器,容器要支持并发,最好选用Concurrent类型.</li>
<li>开发长连接接口,客户端请求连接后,将上下文加入存储容器.</li>
<li>开发响应的触发逻辑代码段.</li>
<li>触发业务完成以后,调用响应触发逻辑.</li>
</ul>
</li>
<li><p>单点操作,但是操作往往非常耗时,不能及时响应.这种场景一般会把耗时操作全部抽离到Callable代码段,响应的触发点就是Callable代码的结束处.</p>
</li>
</ol>

      
    </div>

    
    <!-- donate -->
    <div class="donate fmt">
      <h2>打赏</h2>
      <div style="margin-bottom: 10px;">Donate me ! 欣赏此文? 求鼓励, 求支持!</div>
      <a href="/images/pay/alipay_donate_qr_72.png" title="支付宝打赏" style="margin-top: 5px;">
        <img src="/images/pay/alipay_donate_qr_72.png" title="支付宝打赏" height="175px" width="175px">
        <p style="text-align:center;">支付宝打赏</p>
      </a>
    </div>
    



    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/异步处理/"> #异步处理 </a>
          
            <a href="/tags/推送/"> #推送 </a>
          
            <a href="/tags/长轮询/"> #长轮询 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/免费跳过视频网站的广告-通杀主流平台/">免费跳过视频网站的广告--通杀主流平台</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/使用jconsole监控JVM运行状况/">使用jconsole监控JVM运行状况</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/10/27/微信扫码登录场景实现及延伸/"
               data-title="微信扫码登录场景实现及延伸" data-url="http://arccode.net/2015/10/27/微信扫码登录场景实现及延伸/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.jpg" alt="arccode" />
          <p class="site-author-name">arccode</p>
        </div>
        <p class="site-description motion-element">积累技术, 努力工作, 坚持学习, 认真生活.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://arccode.net" target="_blank">Blog</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/arccode" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/tianzhisoftware" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://segmentfault.com/u/arccode" target="_blank">Segmentfault</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://wocoding.com" target="_blank">WoCoding</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat内置"><span class="nav-number">2.1.</span> <span class="nav-text">Tomcat内置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet3新特性"><span class="nav-number">2.2.</span> <span class="nav-text">Servlet3新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC3-2"><span class="nav-number">2.3.</span> <span class="nav-text">SpringMVC3.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">3.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">3.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键点"><span class="nav-number">3.2.</span> <span class="nav-text">关键点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet新特性"><span class="nav-number">4.1.</span> <span class="nav-text">Servlet新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现长连接"><span class="nav-number">4.1.1.</span> <span class="nav-text">实现长连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共Context容器存放类以及提供给扫描后对长连接响应处理的逻辑"><span class="nav-number">4.1.2.</span> <span class="nav-text">公共Context容器存放类以及提供给扫描后对长连接响应处理的逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描事件触发长连接响应的逻辑"><span class="nav-number">4.1.3.</span> <span class="nav-text">扫描事件触发长连接响应的逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC3-2-1"><span class="nav-number">4.2.</span> <span class="nav-text">SpringMVC3.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现长连接-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">实现长连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描事件触发长连接响应的逻辑-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">扫描事件触发长连接响应的逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步处理方式,_不适用于该场景"><span class="nav-number">4.2.3.</span> <span class="nav-text">异步处理方式, 不适用于该场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">5.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2014 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">arccode</span>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"arccode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.5"></script>


</body>
</html>
